<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.asierso</groupId>
  <artifactId>astra</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>astra</name>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>
  <modules>
  	<module>astra-commons</module>
  	<module>astra-server</module>
  	<module>astra-connector</module>
  </modules>
  <dependencies>
	  <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
  </dependencies>
  <distributionManagement>  
		<repository>
			<id>github</id>
			<name>GitHub Asierso Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/Asierso/astra</url>
		</repository>
	</distributionManagement>
</project>